- name: start tomcat
  hosts: tomcat
  gather_facts: no
  become: yes
  become_method: sudo
  collections:
    - common.minimal_root
  tasks:

    - name: start tomcat
      changed_when: "false"
      become: "true"
      become_user: "{{ tomcat_user }}"
      shell: "sudo systemctl start tomcat.service"
      register: cmd_out

    # wait for pid ( 2 min in total )
    - include_role:
        name: pid
      vars:
        pid_process_user: "{{ tomcat_user }}"
        pid_process_regex: "{{ tomcat_pid_process_regex }}"
        pid_log: "true"

        pid_delay: 10
        pid_retries: 12
        pid_until: "pid_out.stdout!=''"
