- name: check stage
  hosts: all,!localhost
  gather_facts: no
  tasks:
      - name: test - check if stage is production
        vars:
          approval_phrase: "yes, i know what i am doing"
        pause:
          prompt: |
            You are about to apply changes to a production stage server, please make sure you know what you are doing.
            Type [{{ approval_phrase }}/ctrl+c]
          echo: true
        register: proceed
        delay: 1
        retries: 100
        until:
          - proceed.user_input==approval_phrase
        when: stage_name == 'prod'
